{
  "compilerOptions": {
    "target": "es2016",
    "declaration": true,
     "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",           
     "outDir": "./dist",
      "sourceMap": true,   
     "baseUrl" : "./",                        
    "esModuleInterop": true,                         
    "forceConsistentCasingInFileNames": true,  
    "strict": true,  
    "paths": {
      "@Server/*": ["src/Server/*"],
      "@Dto/*": ["src/Dto/*"],
      "@Utils/*": ["src/Utils/*"],
      "@Exceptions/*": ["src/Exceptions/*"],
      "@Interfaces/*": ["src/Interfaces/*"],
      "@/*": ["src/*"],
    }                                   
  }
}
